{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri4320\qr

\f0\fs24 \cf0 Rajmatie Arjune\
Networks and Server Structures\
March 19\super th\nosupersub , 2015\
\pard\pardeftab720\ri4320\sl360\slmult1

\f1 \cf0 \

\f0 Log Analysis\
\
\pard\pardeftab720\fi720\ri4320\sl360\slmult1\qj
\cf0 I believe the log files were taken from a LAMP server because it shows log information for linux, apache, mySql and PHP. The dates represented in the log shows that the log is recorded daily with time in logged as hour, minutes and seconds. There was one unique user identified.\
The largest data exported is access_log-20131117, and it does not look out of the ordinary.  The most common errors found in the log is the authentication of the server.  The errors indicated that file does not exist which could be because php was not set up correctly as the.\
}